{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"workbench.colorTheme": "IntelliJ-ish Darcula",
		"java.configuration.updateBuildConfiguration": "interactive",
		"java.autobuild.enabled": false,
		
	},
	"tasks": {
		"version": "2.0.0",
		"tasks": [
			{
				"type": "gradle",
				"id": "${workspaceRoot}app:assembleapp",
				"script": "app:assemble",
				"description": "Assemble main outputs for all the variants.",
				"group": "build",
				"project": "app",
				"buildFile": "${workspaceRoot}\\app\\build.gradle",
				"rootProject": "${workspaceFolderBasename}",
				"projectFolder": "${workspaceRoot}",
				"workspaceFolder": "${workspaceRoot}",
				"args": "",
				"javaDebug": false,
				"problemMatcher": [
					"$gradle"
				],
				"label": "gradle: app:assemble"
			},
			{
				"type": "shell",
				"label": "gradle: assembleDebug",
				"command": "@${workspaceRoot}\\.\\gradlew",
				"args": ["assembleDebug"]
			},
			{
				"type": "shell",
				"label": "gradle: assembleRelease",
				"command": "${workspaceRoot}\\.\\gradlew",
				"args": ["assembleRelease"]
			},
			{
				"type": "shell",
				"label": "gradle: assemble",
				"command": "${workspaceRoot}\\gradlew",
				"args": ["assemble"],
				"presentation": {
					"echo": false,
					"reveal": "always",
					"focus": true,
					"panel": "shared",
					"showReuseMessage": false,
					"clear": true
				}
			}
		]
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				//"console": "internalConsole",
				"internalConsoleOptions": "openOnSessionStart",
				"preLaunchTask": "gradle: assemble",
				"type": "android",
				"request": "launch",
				"name": "Android launch",
				"appSrcRoot": "${workspaceRoot}/app/src/main",
				"apkFile": "${workspaceRoot}/app/build/outputs/apk/debug/app-debug.apk",
				"adbPort": 5037
			},
			{
				"type": "android",
				"request": "attach",
				"name": "Android attach",
				"appSrcRoot": "${workspaceRoot}/app/src/main",
				"adbPort": 5037,
				"processId": "${command:PickAndroidProcess}"
			}
		]
	},
	"extensions": {
		"recommendations": [
			"vscjava.vscode-java-pack",
			"naco-siren.gradle-language",
			"vscjava.vscode-gradle",
			"totalcross.android-xml-editor",
			"eugeniobuffo.android-manifest-snippets",
			"antonydalmiere.android-support",
			"adelphes.android-dev-ext",
			"csantiago132.intellij-ish-darcula-theme",
			"totalcross.vscode-totalcross",
			"redhat.vscode-xml"
		]
	},
}