{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"workbench.colorTheme": "IntelliJ-ish Darcula",
	},
	"extensions": {
		"recommendations": [
			"naco-siren.gradle-language",
			"eugeniobuffo.android-manifest-snippets",
			"csantiago132.intellij-ish-darcula-theme",
			"redhat.vscode-xml",
			"adelphes.android-dev-ext",
			"vscjava.vscode-java-dependency"
		]
	},
	"tasks": {
		"version": "2.0.0",
		"tasks": [
			{
				"type": "shell",
				"label": "gradle: assembleDebug",
				"command": "@${workspaceRoot}\\.\\gradlew",
				"args": [
					"app:assembleDebug"
				],
				"windows": {
					"command": "${workspaceRoot}\\gradlew",
					"args": [
						"app:assembleDebug"
					]
				},
				"presentation": {
					"echo": false,
					"reveal": "always",
					"focus": true,
					"panel": "shared",
					"showReuseMessage": false,
					"clear": true
				}
			},
			{
				"type": "shell",
				"label": "gradle: assembleRelease",
				"command": "${workspaceRoot}\\.\\gradlew",
				"args": [
					"assembleRelease"
				],
				"windows": {
					"command": "${workspaceRoot}\\gradlew",
					"args": [
						"assembleRelease"
					]
				},
				"presentation": {
					"echo": false,
					"reveal": "always",
					"focus": true,
					"panel": "shared",
					"showReuseMessage": false,
					"clear": true
				}
			},
			{
				"type": "shell",
				"label": "gradle: assemble",
				"command": "${c}\\gradlew",
				"args": [
					"assemble"
				],
				"windows": {
					"command": "${workspaceRoot}\\gradlew",
					"args": [
						"assemble"
					]
				},
				"presentation": {
					"echo": false,
					"reveal": "always",
					"focus": true,
					"panel": "shared",
					"showReuseMessage": false,
					"clear": true
				}
			},
			{
				"type": "shell",
				"label": "Start ADB",
				"windows": {
					"command": "adb reconnect"
				},
				"presentation": {
					"echo": false,
					"reveal": "always",
					"focus": true,
					"panel": "shared",
					"showReuseMessage": false,
					"clear": true
				}
			},
			{
				"type": "shell",
				"label": "Install APK",
				"windows": {
					"command": "adb install -r ${workspaceRoot}/app/build/outputs/apk/debug/app-debug.apk"
				},
				"presentation": {
					"echo": false,
					"reveal": "always",
					"focus": true,
					"panel": "shared",
					"showReuseMessage": false,
					"clear": true
				}
			},
			{
				"type": "shell",
				"label": "Start App",
				"windows": {
					"command": "adb shell \"am start -a android.intent.action.MAIN -n com.xayup.multipad/.MainActivity\""
				},
				"presentation": {
					"echo": false,
					"reveal": "always",
					"focus": true,
					"panel": "shared",
					"showReuseMessage": false,
					"clear": true
				}
			},
			{
				"type": "shell",
				"label": "Start Logcat",
				"windows": {
					"command": "for /f \"tokens=*\" %a in ('adb shell pidof -s com.xayup.multipad') do adb logcat -C --pid=%a"
				},
				"presentation": {
					"echo": false,
					"reveal": "always",
					"focus": true,
					"panel": "shared",
					"showReuseMessage": false,
					"clear": true
				}
			},
			{
				"label": "Build and Debug Android App",
				"dependsOrder": "sequence",
				"dependsOn": [
					"gradle: assemble",
					"Start ADB",
					"Install APK",
					"Start App",
					"Start Logcat"
				]
			},
			{
				"label": "Build and Debug Android App (Batch)",
				"type": "shell",
				"windows": {
					"command": ".\\BuildAndDebug"
				},
				"presentation": {
					"echo": false,
					"reveal": "always",
					"focus": true,
					"panel": "shared",
					"showReuseMessage": false,
					"clear": true
				}
			}
		]
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"preLaunchTask": "Build and Debug Android App",
				"name": "Build and Debug Android App",
				"type": "node-terminal",
				"request": "launch",
			},
			{
				"preLaunchTask": "Build and Debug Android App (Batch)",
				"name": "Build and Debug Android App (Batch)",
				"type": "node",
				"request": "launch"
			},
		]
	}
}